{
  "name": "vipnode.org",
  "version": "1.0.0",
  "description": "Economic incentive for running Ethereum full nodes.",
  "dependencies": {
    "ethers": "^4.0.5",
    "node-sass": "^4.9.3",
    "nuxt": "^2",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipnode/vipnode.org.git"
  },
  "author": "Andrey Petrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vipnode/vipnode.org/issues"
  },
  "homepage": "https://github.com/vipnode/vipnode.org#readme"
}
